#########################################################################
#                            4st Attack 2                               #
#########################################################################
# Created by:                                                           #
# Main programming     - "slm" - Jeroen Vloothuis                       #
# Graphics             - "Korruptor" -- Gareth Noyce                    #
# Music                - "Korruptor" -- http://www.korruptor.demon.co.uk#
#########################################################################
# Specail thanks:                                                       #
# "chakie" -            for letting me "embrace and extend" his gui lib #
# Everyone in #pygame and the opensource community in general           #
#########################################################################
# This software is licensed under the GPL - General Public License      #
#########################################################################
