/awaitingconnection.png/1.2/Mon Feb 25 20:04:36 2002/-kb/
/back.png/1.1/Wed Feb 20 21:39:49 2002/-kb/
/background.png/1.1/Wed Feb 20 21:39:49 2002/-kb/
/c_checkbox.gif/1.1/Wed Feb 20 21:39:49 2002/-kb/
/c_checkbox.png/1.1/Wed Feb 20 21:39:49 2002/-kb/
/credits.png/1.1/Sat Mar  2 15:50:20 2002/-kb/
/cursor.png/1.1/Wed Feb 20 21:39:49 2002/-kb/
/draw.png/1.1/Wed Feb 20 21:39:49 2002/-kb/
/frame.png/1.1/Wed Feb 20 21:39:49 2002/-kb/
/frm_bl.png/1.1/Sat Mar  2 15:52:44 2002/-kb/
/frm_br.png/1.1/Sat Mar  2 15:52:44 2002/-kb/
/frm_left.png/1.1/Sat Mar  2 15:52:44 2002/-kb/
/frm_right.png/1.1/Sat Mar  2 15:52:44 2002/-kb/
/frm_tl.png/1.1/Sat Mar  2 15:52:44 2002/-kb/
/frm_top.png/1.1/Sat Mar  2 15:52:44 2002/-kb/
/frm_tr.png/1.1/Sat Mar  2 15:52:44 2002/-kb/
/grid.png/1.1/Wed Feb 20 21:39:49 2002/-kb/
/hostagame.png/1.3/Mon Feb 25 18:49:06 2002/-kb/
/joinagame.png/1.4/Sat Mar  2 15:41:58 2002/-kb/
/keepplaying.png/1.2/Fri Mar 22 16:16:34 2002/-kb/
/locations.ini/1.7/Sun Mar  3 15:01:22 2002/-kb/
/logo.png/1.4/Mon May  6 14:45:04 2002/-kb/
/multiplayer.png/1.3/Mon Feb 25 20:04:36 2002/-kb/
/ok.png/1.1/Wed Feb 20 21:39:49 2002/-kb/
/playervscpu.png/1.2/Sat Feb 23 16:51:54 2002/-kb/
/quit.png/1.1/Wed Feb 20 21:39:49 2002/-kb/
/quitgame.png/1.2/Fri Mar 22 16:16:34 2002/-kb/
/selector.png/1.1/Wed Feb 20 21:39:49 2002/-kb/
/selector1.png/1.1/Wed Feb 20 21:39:49 2002/-kb/
/selector2.png/1.1/Wed Feb 20 21:39:49 2002/-kb/
/splash.png/1.1/Wed Feb 20 21:39:49 2002/-kb/
/start.png/1.1/Wed Feb 20 21:39:49 2002/-kb/
/stone_1.png/1.1/Wed Feb 20 21:39:49 2002/-kb/
/stone_2.png/1.1/Wed Feb 20 21:39:49 2002/-kb/
/u_checkbox.gif/1.1/Wed Feb 20 21:39:49 2002/-kb/
/u_checkbox.png/1.1/Wed Feb 20 21:39:49 2002/-kb/
/wannaquit.png/1.2/Fri Mar 22 16:16:34 2002/-kb/
/won_1.png/1.1/Wed Feb 20 21:39:49 2002/-kb/
/won_2.png/1.1/Wed Feb 20 21:39:49 2002/-kb/
D
